MealPlan/MealPlan/Views/AllMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vs="clr-namespace:MealPlan.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MealPlan.Views.AllMealsPage"
             Title="All Meals">
    <ContentPage.BindingContext>
        <vs:AllMealsPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Plan" Command="{Binding NewPlanCommand}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="New Meal" Command="{Binding NewMealCommand}" Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listview" 
                      SelectedItem="{Binding SelectedMeal, Mode=TwoWay}"
                      ItemsSource="{Binding Meals}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="BlanchedAlmond" HasShadow="True" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Name}" 
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding Favortie}" Grid.Column="2" IsEnabled="False"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>