MealPlan/MealPlan/Views/MealPlanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vs="clr-namespace:MealPlan.ViewModels"
             x:Class="MealPlan.Views.MealPlanListPage">
    <ContentPage.BindingContext>
        <vs:MealPlanListPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="LightGreen" Margin="15">
                <Label Text="{Binding Title}"
                   FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </Frame>
            <ListView x:Name="listview" 
                      SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"
                      ItemsSource="{Binding MealPlans}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="BlanchedAlmond" HasShadow="True" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Name}" 
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding Favortie}" Grid.Column="2" IsEnabled="True "/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>