MealPlan/MealPlan/Views/MealDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlan.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:si="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:local="clr-namespace:MealPlan.Views"
             x:Class="MealPlan.Views.MealDetailPage">
    
    <ContentPage.BindingContext>
        <vm:MealDetailPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="True" BackgroundColor="PaleGreen" Grid.ColumnSpan="3"/>
            <Frame HasShadow="True" BackgroundColor="WhiteSmoke" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" Grid.Column="1" VerticalOptions="Center"/>
            <Label Text="{Binding Author}" FontAttributes="Bold,Italic" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
            <sf:SfCheckBox  Text="Favorite" IsChecked="{Binding Favortie}" VerticalOptions="Center" Grid.Column="2"/>
            <Label Text="Recipe:" FontAttributes="Bold,Italic" Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"/>
            <Image Source="{Binding PhotoPath}"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            <Button Text="Edit" Command="{Binding EditCommand}" Grid.Row="3"/>
            <Button Text="Delete" Command="{Binding DeleteCommand}" Grid.Row="3" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>