MealPlan/MealPlan/Views/MealPlanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sl="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MealPlan.ViewModels"
             Shell.PresentationMode="Modal"
             x:Class="MealPlan.Views.MealPlanDetailPage">
    <ContentPage.BindingContext>
        <vm:MealPlanDetailPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame HasShadow="True" BackgroundColor="PaleGreen" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="{Binding Author}" FontAttributes="Bold,Italic" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
            <sf:SfCheckBox  Text="Favorite" IsChecked="{Binding Favortie}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <sl:SfListView ItemsSource="{Binding Meals}" TapCommand="{Binding RemoveCommand}" Grid.ColumnSpan="4" Grid.Row="2" DragStartMode="OnHold">
                <sl:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="BlanchedAlmond" HasShadow="True" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Name}" 
                                       Padding="15,0"
                                       FontAttributes="Bold" 
                                       FontSize="Small" 
                                       VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding Favortie}" Grid.Column="2" IsEnabled="False"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </sl:SfListView.ItemTemplate>
            </sl:SfListView>
            <Button Text="Set as Meal Plan" Command="{Binding AddCommand}" Grid.Row="3" Grid.ColumnSpan="4"/>
            <Button Text="Edit" Command="{Binding EditCommand}" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button Text="Delete" IsEnabled="True" Command="{Binding DeleteCommand}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>